#!/bin/bash
# Hardening sysctls + module blacklist inside the chroot.
set -e

echo "[brainrot-iso] Applying hardening..."

# Module blacklist
cat > /etc/modprobe.d/brainrotfilter-blacklist.conf <<'EOF'
# Unused kernel modules -- reduce attack surface
blacklist usb-storage
blacklist firewire-core
blacklist firewire-ohci
blacklist firewire-sbp2
blacklist thunderbolt
blacklist cifs
blacklist nfs
blacklist nfsv3
blacklist nfsv4
blacklist freevxfs
blacklist jffs2
blacklist hfs
blacklist hfsplus
blacklist squashfs
blacklist udf
blacklist dccp
blacklist sctp
blacklist rds
blacklist tipc
EOF

# Sysctl hardening
cat > /etc/sysctl.d/99-brainrotfilter-harden.conf <<'EOF'
# IP hardening
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Kernel hardening
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.yama.ptrace_scope = 1
kernel.kexec_load_disabled = 1

# Filesystem hardening
fs.protected_symlinks = 1
fs.protected_hardlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
fs.suid_dumpable = 0
EOF

# SSH config - secure defaults (sshd disabled by default but ready if enabled)
cat > /etc/ssh/sshd_config.d/99-brainrotfilter.conf <<'EOF'
# BrainrotFilter appliance SSH hardening
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
PermitEmptyPasswords no
MaxAuthTries 3
LoginGraceTime 30
Protocol 2
EOF

# Ensure SSH is OFF at first boot (TUI option 7 enables it)
systemctl disable ssh.service 2>/dev/null || true
systemctl mask ssh.service 2>/dev/null || true

# Switch getty@tty1 to auto-login to brainrot TUI
mkdir -p /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/autologin.conf <<'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -- appliance' --noclear --autologin appliance %I $TERM
EOF

# On the appliance ISO the TUI runs as the appliance user's shell via
# getty@tty1 autologin above. brainrotfilter-console.service would ALSO
# try to bind /dev/tty1 and respawns every RestartSec — visible as the
# TUI flashing. Mask it out here (the .deb still ships the unit for
# non-appliance installs that don't have the getty hook).
systemctl mask brainrotfilter-console.service 2>/dev/null || true

# tty2 (Alt+F2): live journal follow for the brainrot services + kernel.
# Runs as root with auto-login so operators can flip to it without any
# credentials for troubleshooting. Enable with: systemctl enable getty@tty2
mkdir -p /etc/systemd/system/getty@tty2.service.d
cat > /etc/systemd/system/getty@tty2.service.d/autologin.conf <<'EOF'
[Unit]
Description=BrainrotFilter debug log console on tty2
[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -- brainrot-log' --noclear --autologin brainrot-log %I $TERM
EOF

# Ship the debug shell wrapper (the .deb doesn't own this file — it's
# appliance-only). Create it BEFORE useradd so the user's shell exists
# when useradd validates it.
mkdir -p /usr/lib/brainrotfilter/tui
cat > /usr/lib/brainrotfilter/tui/debug_console.sh <<'EOF'
#!/bin/bash
# Interactive log tail shown on tty2 (Alt+F2).
clear
cat <<BANNER

  BrainrotFilter — Debug Log Console  (Alt+F1 → main TUI)
  =========================================================

  Showing live journal for:
    brainrotfilter, brainrotfilter-icap, brainrotfilter-watchdog,
    brainrotfilter-squid-apply, squid, systemd-networkd

  Ctrl-C to stop, then this console re-auto-logins and resumes.

BANNER

exec journalctl -f \
    -u brainrotfilter.service \
    -u brainrotfilter-icap.service \
    -u brainrotfilter-watchdog.service \
    -u brainrotfilter-squid-apply.service \
    -u squid.service \
    -u systemd-networkd.service \
    --since=-5min
EOF
chmod 755 /usr/lib/brainrotfilter/tui/debug_console.sh

# Dedicated read-only user whose shell tails the appliance journals.
if ! getent passwd brainrot-log >/dev/null; then
    useradd -m -s /usr/lib/brainrotfilter/tui/debug_console.sh -G systemd-journal brainrot-log
    passwd -d brainrot-log
fi

# Force getty@tty2 to actually spawn (by default agetty only runs on
# tty1..tty6 as configured by logind; ensure tty2 is on).
systemctl enable getty@tty2.service 2>/dev/null || true

# Create the appliance user (no password, no shell — goes straight to TUI)
if ! getent passwd appliance >/dev/null; then
    useradd -m -s /usr/lib/brainrotfilter/tui/console_tui.py -G sudo appliance
    passwd -d appliance
fi

# Sudoers drop-in for the appliance user. The TUI needs to run privileged
# commands (netplan apply, systemctl restart/reboot, snapper rollback,
# apt upgrade, SSH toggle) without prompting for a password. The appliance
# user IS the physical console operator — anyone with physical access can
# already reboot the box and factory-reset via snapper, so unrestricted
# NOPASSWD here is the correct threat model (matches pfSense / OPNsense /
# Untangle appliances).
# First-boot default: an unfiltered L2 bridge (br0) of every physical
# ethernet, DHCP on br0. Lets the operator reach the admin panel from
# either side of the appliance before the wizard configures per-side
# interception.
#
# Done as pure systemd-networkd static config — a one-shot service that
# writes netplan then runs `netplan apply` Before= network-pre.target
# deadlocks against networkd's own start. systemd-networkd reads these
# files at startup; when the wizard runs it writes its own netplan
# config AND deletes these three files (configure_bridge() in
# linux_configurator.py), so there's no conflict on the permanent bridge.
install -d -m 755 /etc/systemd/network

cat > /etc/systemd/network/10-brainrot-br0.netdev <<'EOF'
# BrainrotFilter first-boot bridge.
[NetDev]
Name=br0
Kind=bridge

[Bridge]
STP=no
ForwardDelay=0
EOF

cat > /etc/systemd/network/20-brainrot-bridge-members.network <<'EOF'
# Enslave every physical ethernet to br0.
[Match]
Name=en* eth*
Type=ether

[Network]
Bridge=br0
EOF

cat > /etc/systemd/network/30-brainrot-br0.network <<'EOF'
# DHCP on the bridge itself.
[Match]
Name=br0

[Network]
DHCP=ipv4
LinkLocalAddressing=ipv6
EOF

chmod 644 /etc/systemd/network/10-brainrot-br0.netdev \
          /etc/systemd/network/20-brainrot-bridge-members.network \
          /etc/systemd/network/30-brainrot-br0.network

# Make sure systemd-networkd is enabled; the bridge won't come up without it.
systemctl enable systemd-networkd.service 2>/dev/null || true

install -d -m 755 /etc/sudoers.d
cat > /etc/sudoers.d/50-brainrotfilter-appliance <<'EOF'
# Allow the appliance console user to run any command as root without a
# password. Scoped to physical-console-only: SSH logins (when enabled via
# the TUI) land as a different user and still require the normal sudo rules.
appliance ALL=(ALL) NOPASSWD: ALL
EOF
chmod 0440 /etc/sudoers.d/50-brainrotfilter-appliance
visudo -cf /etc/sudoers.d/50-brainrotfilter-appliance >/dev/null

echo "[brainrot-iso] Hardening applied."
