#!/bin/bash
# Hardening sysctls + module blacklist inside the chroot.
set -e

echo "[brainrot-iso] Applying hardening..."

# Module blacklist
cat > /etc/modprobe.d/brainrotfilter-blacklist.conf <<'EOF'
# Unused kernel modules -- reduce attack surface
blacklist usb-storage
blacklist firewire-core
blacklist firewire-ohci
blacklist firewire-sbp2
blacklist thunderbolt
blacklist cifs
blacklist nfs
blacklist nfsv3
blacklist nfsv4
blacklist freevxfs
blacklist jffs2
blacklist hfs
blacklist hfsplus
blacklist squashfs
blacklist udf
blacklist dccp
blacklist sctp
blacklist rds
blacklist tipc
EOF

# Sysctl hardening
cat > /etc/sysctl.d/99-brainrotfilter-harden.conf <<'EOF'
# IP hardening
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Kernel hardening
kernel.dmesg_restrict = 1
kernel.kptr_restrict = 2
kernel.yama.ptrace_scope = 1
kernel.kexec_load_disabled = 1

# Filesystem hardening
fs.protected_symlinks = 1
fs.protected_hardlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2
fs.suid_dumpable = 0
EOF

# SSH config - secure defaults (sshd disabled by default but ready if enabled)
cat > /etc/ssh/sshd_config.d/99-brainrotfilter.conf <<'EOF'
# BrainrotFilter appliance SSH hardening
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
X11Forwarding no
AllowAgentForwarding no
AllowTcpForwarding no
PermitEmptyPasswords no
MaxAuthTries 3
LoginGraceTime 30
Protocol 2
EOF

# Ensure SSH is OFF at first boot (TUI option 7 enables it)
systemctl disable ssh.service 2>/dev/null || true
systemctl mask ssh.service 2>/dev/null || true

# Switch getty@tty1 to auto-login to brainrot TUI
mkdir -p /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/autologin.conf <<'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty -o '-p -- appliance' --noclear --autologin appliance %I $TERM
EOF

# Create the appliance user (no password, no shell — goes straight to TUI)
if ! getent passwd appliance >/dev/null; then
    useradd -m -s /usr/lib/brainrotfilter/tui/console_tui.py -G sudo appliance
    passwd -d appliance
fi

# Sudoers drop-in for the appliance user. The TUI needs to run privileged
# commands (netplan apply, systemctl restart/reboot, snapper rollback,
# apt upgrade, SSH toggle) without prompting for a password. The appliance
# user IS the physical console operator — anyone with physical access can
# already reboot the box and factory-reset via snapper, so unrestricted
# NOPASSWD here is the correct threat model (matches pfSense / OPNsense /
# Untangle appliances).
# First-boot default netplan: DHCP every physical ethernet. The wizard
# replaces this with a bridge config on successful setup. For the first
# connection the operator needs to plug their workstation into the same
# subnet the appliance's DHCP source is on (typically the router LAN).
install -d -m 755 /etc/netplan
cat > /etc/netplan/00-brainrot-firstboot.yaml <<'EOF'
# BrainrotFilter first-boot default — DHCP on all physical ethernets.
# Replaced by the wizard's bridge config on successful setup.
network:
  version: 2
  renderer: networkd
  ethernets:
    zz-firstboot:
      match:
        name: "en*"
      dhcp4: true
      dhcp6: false
      optional: true
EOF
chmod 600 /etc/netplan/00-brainrot-firstboot.yaml

install -d -m 755 /etc/sudoers.d
cat > /etc/sudoers.d/50-brainrotfilter-appliance <<'EOF'
# Allow the appliance console user to run any command as root without a
# password. Scoped to physical-console-only: SSH logins (when enabled via
# the TUI) land as a different user and still require the normal sudo rules.
appliance ALL=(ALL) NOPASSWD: ALL
EOF
chmod 0440 /etc/sudoers.d/50-brainrotfilter-appliance
visudo -cf /etc/sudoers.d/50-brainrotfilter-appliance >/dev/null

echo "[brainrot-iso] Hardening applied."
