#!/bin/bash
# Strip packages that ship with Ubuntu Server minimal but we do not want.
# Runs inside the chroot during image build.

set -e

echo "[brainrot-iso] Stripping bloat packages..."

apt-get purge -y \
    snapd \
    cloud-init \
    cloud-guest-utils \
    cloud-initramfs-copymods \
    cloud-initramfs-dyn-netconf \
    ubuntu-advantage-tools \
    unattended-upgrades \
    popularity-contest \
    apport \
    whoopsie \
    motd-news-config \
    landscape-client \
    landscape-common \
    packagekit \
    avahi-daemon \
    avahi-utils \
    cups cups-browsed cups-common cups-client \
    bluez bluez-cups \
    modemmanager \
    wpasupplicant wireless-tools wireless-regdb \
    ufw \
    plymouth plymouth-theme-ubuntu-text plymouth-theme-ubuntu-logo \
    man-db info groff-base \
    ubuntu-pro-client \
    update-notifier-common \
    2>/dev/null || true

# Scrub docs/man to shave disk
rm -rf /usr/share/man/* /usr/share/doc/*/README* /usr/share/doc/*/changelog.Debian.gz

# Remove orphaned deps
apt-get autoremove -y --purge || true
apt-get clean
rm -rf /var/lib/apt/lists/*

# Disable what cannot be fully purged
systemctl disable --now snapd.seeded.service 2>/dev/null || true
systemctl disable --now snapd.service 2>/dev/null || true
systemctl disable --now snapd.socket 2>/dev/null || true

# Touch the cloud-init disable flag as a belt-and-braces measure
touch /etc/cloud/cloud-init.disabled 2>/dev/null || true

echo "[brainrot-iso] Bloat strip complete."
